<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="@drawable/top_theme_blue"
    >  
		<ImageView  
			    android:layout_width="155dip"  
			    android:layout_height="fill_parent"  
			    android:id="@+id/rl2_img"  
			    android:layout_alignParentLeft="true"
			    />
			<TextView  
			    android:layout_width="155dip"  
			    android:layout_height="20dip"  
			    android:text="xxnews"  
			    android:textColor="#000000"  
			    android:id="@+id/rl2_text1"  
			    android:layout_gravity="center_vertical"  
			    android:gravity="center"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    />  
			 <TextView  
			    android:layout_width="155dip"  
			    android:layout_height="75dip"  
			    android:text="xxnews"  
			    android:textColor="#000000"  
			    android:id="@+id/rl2_text2"  
			    android:layout_gravity="center_vertical" 
			    android:layout_alignParentRight="true"
			    android:layout_alignParentBottom="true"
			    />  
</RelativeLayout>  